<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.khanhhua.battleship</groupId>
  <artifactId>battleship</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <modules>
      <module>battleagent</module>
      <module>commons</module>
  </modules>
</project>
